ANTHROPIC_API_KEY=""
OPENAI_API_KEY=""
TAVILY_API_KEY=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
PINECONE_API_KEY=""
PINECONE_INDEX_NAME=""
MONGODB_URI=""
MONGODB_NAME=""
MONGODB_COLLECTION=""